{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Example;Database=RazorPagesTestAppMT;Integrated Security=True;"
  },
  "EmailCredentials": {
    "Email": "Example@outlook.com",
    "Password": "Example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
